<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IVPHomeViewController">
            <connections>
                <outlet property="button" destination="MgY-kO-L8i" id="41G-Ph-V90"/>
                <outlet property="icon_image" destination="Mzy-oZ-8m4" id="9fp-3D-9LS"/>
                <outlet property="logo" destination="Xf2-v7-dbG" id="WMx-RB-4sp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mzy-oZ-8m4">
                    <rect key="frame" x="48" y="97" width="224" height="173"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="224" id="YBy-Fa-cZC"/>
                        <constraint firstAttribute="height" constant="173" id="mF8-TU-asd"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="button.png" translatesAutoresizingMaskIntoConstraints="NO" id="MgY-kO-L8i">
                    <rect key="frame" x="110" y="419" width="100" height="100"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="B83-ia-xm1"/>
                        <constraint firstAttribute="width" constant="100" id="d9u-cI-FN3"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xf2-v7-dbG">
                    <rect key="frame" x="55" y="333" width="211" height="35"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="211" id="I5i-Jk-BdJ"/>
                        <constraint firstAttribute="height" constant="35" id="qeD-g6-vO6"/>
                    </constraints>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="MgY-kO-L8i" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="110" id="7Pn-eQ-HDx"/>
                <constraint firstAttribute="trailing" secondItem="MgY-kO-L8i" secondAttribute="trailing" constant="110" id="CS5-QB-lV9"/>
                <constraint firstItem="MgY-kO-L8i" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Xf2-v7-dbG" secondAttribute="bottom" constant="20" id="Kbp-cf-2w7"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MgY-kO-L8i" secondAttribute="bottom" constant="10" id="SUh-DJ-z9t"/>
                <constraint firstAttribute="trailing" secondItem="Mzy-oZ-8m4" secondAttribute="trailing" constant="48" id="Xln-tz-cYD"/>
                <constraint firstItem="Mzy-oZ-8m4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="97" id="aL9-ec-joc"/>
                <constraint firstAttribute="trailing" secondItem="Xf2-v7-dbG" secondAttribute="trailing" constant="54" id="bQd-tM-6Fb"/>
                <constraint firstItem="Mzy-oZ-8m4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="48" id="gTd-fs-oeo"/>
                <constraint firstItem="Xf2-v7-dbG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="55" id="hpc-lO-tjI"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="Icon_image.png" width="484" height="410"/>
        <image name="button.png" width="272" height="272"/>
        <image name="logo.png" width="430" height="72"/>
    </resources>
</document>
